# totalconnect

./: Dockerfile  README.md  entrypoint.sh  pom.xml  shippable.yml
api/: pom.xml
api/src/main/java/com/barentine/api/: Application.java  BasicCredentials.java  SparkServer.java  TotalConnectAuth.java  UnauthorizedRetryPolicy.java
api/src/main/java/com/barentine/api/enums/: ArmType.java  ArmingState.java
api/src/main/java/com/barentine/api/exceptions/: InvalidParameter.java  NotImplementedYet.java  TotalConnectException.java
api/src/main/java/com/barentine/api/responses/: PanelStatus.java
totalconnect/: pom.xml
totalconnect/src/main/java/com/barentine/totalconnect/: TotalConnect.java
totalconnect/src/main/java/com/barentine/totalconnect/ws/: ActivateWiFiDevice.java  ActivateWiFiDeviceResponse.java  AddDeleteWiFiThermostats.java  AddDeleteWiFiThermostatsResponse.java  AddEditSmartAction.java  AddEditSmartActionResponse.java  AddEditSmartScene.java  AddEditSmartSceneResponse.java  AddSlideShowPhoto.java  AddSlideShowPhotoResponse.java  AllCameraList.java  AllCameraListResult.java  AnythingChanged.java  AnythingChangedResponse.java  AnythingChangedResults.java  AppStaticKeyInfo.java  AppStaticKeyListInfo.java  ArmSecuritySystem.java  ArmSecuritySystemPartitions.java  ArmSecuritySystemPartitionsResponse.java  ArmSecuritySystemResponse.java  ArmSecuritySystemResults.java  ArrayOfAppStaticKeyInfo.java  ArrayOfCameraFirmwareInfo.java  ArrayOfCameraInfo.java  ArrayOfCameraSignalStrength.java  ArrayOfCameraSimple.java  ArrayOfCameraSubAction.java  ArrayOfContentPhotoInfo.java  ArrayOfContentSettingsInfo.java  ArrayOfCountryInfo.java  ArrayOfCountryStateInfo.java  ArrayOfCountryStateInfoEx.java  ArrayOfDealerMessageInfo.java  ArrayOfDeviceAttribute.java  ArrayOfDeviceAuthorizingCode.java  ArrayOfDeviceInfoBasic.java  ArrayOfDeviceInfoBasicUserEnabled.java  ArrayOfDeviceTypeAndID.java  ArrayOfDeviceUserAuthorization.java  (+869 more)
totalconnect/src/main/resources/: TC2.wsdl
